[SkinInfo]
Name=Numix-Fcitx
Version=1.0
Author=PJMOR
Desc=Numix-Inspired Fcitx skin

[SkinFont]
RespectDPI=True
FontSize=13
MenuFontSize=10
TipColor=186 186 186
InputColor=186 186 186
IndexColor=186 186 186
FirstCandColor=240 84 76
UserPhraseColor=255 255 143
CodeColor=252 252 252
OtherColor=252 252 252
ActiveMenuColor=252 252 252
InactiveMenuColor=102 102 102

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
FillVertical=Copy
FillHorizontal=Copy


[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=186 186 186
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10
FillVertical=Copy
FillHorizontal=Copy

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
ActiveColor=240 84 76
LineColor=186 186 186
FillVertical=Copy
FillHorizontal=Copy

[SkinKeyboard]
BackImg=keyboard.png
KeyColor=255 255 255
